{
  "name": "vibiio-client-app",
  "env": {
    "BUILD_ENV": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    {
      "NODE_MODULES_CACHE": {
        "required": true
      }
    }
  },
  "buildpacks": [
    "heroku/nodejs"
  ],
  "environments": {}
}
