{
  "name": "vibiio-client-app",
  "description": "",
  "keywords": [],
  "website": "",
  "repository": "",
  "success_url": "",
  "scripts": {
    "postdeploy": ""
  },
  "env": {
    "BUILD_ENV": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    {
      "NODE_MODULES_CACHE": {
        "required": true
      }
    }
  },
  "formation": {},
  "image": "heroku/nodejs",
  "addons": [],
  "buildpacks": [],
  "environments": {}
}
